src/ControlsBasics-WPF - Copy/Pages/ColorAndNodes.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.ColorAndNodes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Loaded="MainWindow_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  >
    <UserControl.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="900" Width="1000">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="900" Width="1000" >
            <Image Source="{Binding BodySource}" Stretch="UniformToFill" />
        </Viewbox>
        
        <TextBox x:Name="txtLeft" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18.667" />
        <TextBox x:Name="txtRight" HorizontalAlignment="Right" Height="23" Margin="0,0,-0.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18.667" />

    </Grid>
</UserControl>
