src/KinectPT/KinectPT/Pages/ArmRaisesPage.xaml

<Page x:Class="KinectPT.ArmRaisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectPT"
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ArmRaisesPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Text="Angle" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />

            <TextBlock Grid.Column="4" TextAlignment="Right"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,20,0">
                <Run x:Name="tblAngle" Text="-" />°
            </TextBlock>

            <TextBlock Text="Gesture:" Grid.Column="2"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" >
                   <Run x:Name="tblGesture" Text="-"/>
            </TextBlock>

            <TextBlock Text="Repetitions Remaining: "  Grid.Column="3"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" >
                    <Run x:Name="ArmRaiseCount" Text="-"/>
            </TextBlock>


        </Grid>

        <Grid Grid.Row="1">
            <controls:KinectViewer x:Name="viewer" />
            <Viewbox>
                <Canvas Width="1920" Height="1080">
                    <controls:KinectAngle x:Name="angle" Opacity="0.5" />
                    <TextBlock x:Name="Instructions" Text="Instructions" TextAlignment="Center" FontSize="80" Foreground="Red">
                    </TextBlock>
                </Canvas>
            </Viewbox>


        </Grid>

    </Grid>
</Page>
