src/KinectPT/KinectPT/Pages/ArmRaisesPage.xaml

<Page x:Class="KinectPT.ArmRaisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectPT"
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ArmRaisesPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Height="1080" Width="40" Foreground="White" Background="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Click_Back">
                    <Button.Content>
                        <TextBlock Text="Back" FontSize="30">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Page title -->
                    <TextBlock Text="Arm Raises" Margin="0 10 0 10" FontSize="50" VerticalAlignment="Center" Grid.Column="0"/>


                    <TextBlock x:Name="pageTitle" Text="Right Arm Angle:" FontSize="20" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="155.333,36,189.333,10" Grid.Column="1" Height="44">
                        <Run x:Name="tblAngle" Text="-" FontSize="20"/>°
                    </TextBlock>

                    <!--
                    <TextBlock Text="Gesture:" Grid.Column="3"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="45,35,790,23" >
                   <Run x:Name="tblGesture" Text="-"/>
                    </TextBlock>
                    -->

                    <TextBlock Text="Repetitions Remaining: "  FontSize="20"
                       IsHitTestVisible="false" TextWrapping="NoWrap" Margin="10,36,-0.333,10" Grid.Column="2" VerticalAlignment="Center" Height="44">
                    <Run x:Name="ArmRaiseCount" Text="-" FontSize="30"/>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <controls:KinectViewer x:Name="viewer" />
                    <Viewbox>
                        <Canvas Width="1920" Height="1080">
                            <controls:KinectAngle x:Name="leftArmAngle" Opacity="0.5" />
                            <controls:KinectAngle x:Name="rightArmAngle" Opacity="0.5" />

                            <TextBlock x:Name="Instructions" Text="Instructions" TextAlignment="Center" FontSize="80" Foreground="Red">
                            </TextBlock>
                        </Canvas>
                    </Viewbox>


                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
