src/KinectPT/KinectPT/Pages/DataSettingsPage.xaml

<Page x:Class="KinectPT.DataSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectPT" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DataSettingsPage">

    <Page.Resources>
        <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Height="1080" Width="40" Foreground="White" Background="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Click_Back">
                    <Button.Content>
                        <TextBlock Text="Back" FontSize="30">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Page title -->
                <Grid Grid.Row="0">
                    <TextBlock x:Name="pageTitle" Text="Data Collection and Exercise Settings" FontSize="60" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".25*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock FontSize="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">Start</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock Padding="10,10,10,10" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center">Choose when to start collecting node data.</TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                            <!--
                            <RadioButton Content="Begin at Window open" FontSize="30"
                                         IsChecked="{Binding Source={x:Static Application.Current}, Path=Properties[beginAtExerciseStart], 
                                Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter={StaticResource False}}"/>
                            <RadioButton Content="Begin at Exercise Start" FontSize="30"
                                         IsChecked="{Binding Source={x:Static Application.Current}, Path=Properties[beginAtExerciseStart], 
                                Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter={StaticResource True}}"/>
                            -->
                                <RadioButton Content="Begin recording when window opens" FontSize="20" Checked="RadioButton1_Checked" />
                                <RadioButton Content="Begin recording when patient starts exercise" FontSize="20" Checked="RadioButton2_Checked" />
                            </StackPanel>
                        </Grid>
                        <!--
                        <TextBlock Text="beginAtExerciseStart: "  VerticalAlignment="Bottom">
                    <Run x:Name="exerciseStart" Text="-"/>
                        </TextBlock>
                        -->
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".25*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                        <TextBlock FontSize="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">Duration</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock Padding="10,10,10,10" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center">Set how long node data should be collected in seconds or minutes. Default setting collects data until exercise is completed.</TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                        <TextBox Text="{Binding Source={x:Static Application.Current}, Path=Properties[duration]}" Height="40" Width="70" FontSize="30" VerticalAlignment="Top"  />
                        <ComboBox Name="durationBox" Text="seconds" IsEditable="True" Height="40" Width="Auto" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" SelectionChanged="durationSelectionChanged"  >
                            <ComboBoxItem Name="minutes1">minutes</ComboBoxItem>
                            <ComboBoxItem Name="seconds1">seconds</ComboBoxItem>
                        </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".25*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock FontSize="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">Frequency</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock Padding="10,10,10,10" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center">Specify how often to collect node data (every x seconds).</TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBox Text="{Binding Source={x:Static Application.Current}, Path=Properties[frequency]}" FontSize="30" Height="40" Width="50" VerticalAlignment="Top"/>
                            <TextBlock FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right">seconds</TextBlock>

                            
                        </Grid>

                        
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap">Arm Raises Repetitions: 
                    <TextBox Text="{Binding Source={x:Static Application.Current}, Path=Properties[armReps]}" Height="40" Width="70" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    </TextBlock>

                    <TextBlock Grid.Column="1" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap">Sitting and Standing Repetitions: 
                    <TextBox Text="{Binding Source={x:Static Application.Current}, Path=Properties[sittingReps]}" Height="40" Width="70" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    </TextBlock>

                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Border CornerRadius="4" BorderBrush="MediumSeaGreen" BorderThickness="5" Width="250">
                            <Button FontSize="50" Height="80" Width="250" Background="MediumSeaGreen" Foreground="White" Click="Click_Back">
                                <Button.Content>
                                    <TextBlock Text="Submit" FontSize="50" />
                                </Button.Content>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Page>
