src/KinectPT/KinectPT/Pages/DataSettingsPage.xaml

<Page x:Class="KinectPT.DataSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectPT" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DataSettingsPage">

    <Page.Resources>
        <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Height="1080" Width="40" Foreground="White" Background="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Click_Back">
                    <Button.Content>
                        <TextBlock Text="Back" FontSize="30">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Page title -->
                <Grid Grid.Row="0">
                    <TextBlock x:Name="pageTitle" Text="Data Collection Settings" FontSize="30" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock>Start</TextBlock>
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton Content="Begin at Window open" 
                                         IsChecked="{Binding Source={x:Static Application.Current}, Path=Properties[beginAtExerciseStart], 
                                Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter={StaticResource False}}"/>
                            <RadioButton Content="Begin at Exercise Start" 
                                         IsChecked="{Binding Source={x:Static Application.Current}, Path=Properties[beginAtExerciseStart], 
                                Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter={StaticResource True}}"/>
                        </StackPanel>
                        <TextBlock Text="beginAtExerciseStart: "  VerticalAlignment="Bottom">
                    <Run x:Name="exerciseStart" Text="-"/>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock>Duration</TextBlock>
                        <TextBox Text="{Binding Source={x:Static Application.Current}, Path=Properties[duration]}" Height="20" Width="50"/>
                        <ComboBox Name="durationBox" Text="seconds" IsEditable="True" Height="20" Width="70" HorizontalAlignment="Right" SelectionChanged="durationSelectionChanged">
                            <ComboBoxItem Name="minutes1">minutes</ComboBoxItem>
                            <ComboBoxItem Name="seconds1">seconds</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock>Frequency</TextBlock>
                        <TextBox Text="{Binding Source={x:Static Application.Current}, Path=Properties[frequency]}" Height="20" Width="50"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">seconds</TextBlock>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Page>
