src/KinectPT/KinectPT/Pages/Home.xaml

<Page x:Class="KinectPT.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectPT"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock x:Name="pageTitle" Text="Kinect Physical Therapy" Margin="0 10 0 10" FontSize="60" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <!-- Exercises menu option -->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Center">
                <Border CornerRadius="6" BorderBrush="SlateGray" BorderThickness="15" >
                    <Button Content="Exercises" FontSize="50" Foreground="White" Click="Click_Exercises" VerticalAlignment="Center" Height="300" Background="Orange"/>
                </Border>
            </StackPanel>

            <!-- Reports menu option -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Center">
                <Border CornerRadius="6" BorderBrush="SlateGray" BorderThickness="15" >
                    <Button Content="Reports" FontSize="50" Foreground="White" Background="Orange" Click="Click_Reports" VerticalAlignment="Center" Height="300"/>
                </Border>
            </StackPanel>

            <!-- Settings menu option -->
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Center">
                <Border CornerRadius="6" BorderBrush="SlateGray" BorderThickness="15" >
                    <Button Foreground="White" Background="Orange" VerticalAlignment="Center" Height="300" Click="Click_Data">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" Text="Settings" FontSize="50"/>
                        </Button.Content>
                    </Button>
                </Border>
            </StackPanel>

        </Grid>


    </Grid>
</Page>
