src/KinectPT/KinectPT/Pages/ReportsPage.xaml

<Page x:Class="KinectPT.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:KinectPT"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ReportsPage">

    <!-- Main Grid for Reports Page-->
    <Grid>
        <Grid>
            <!-- Grid Definition Setup -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Navigation Bar (Consists of a vertically spanning 'Back' button -->
            <Grid Grid.Column="0">
                <Button Height="1080" Width="40" Foreground="White" Background="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Click_Back">
                    <Button.Content>
                        <TextBlock Text="Back" FontSize="30">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Inner Grid Definition Setup -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".08*"/>
                </Grid.RowDefinitions>

                <!-- Page title -->
                <Grid Grid.Row="0">
                    <TextBlock x:Name="pageTitle" Text="Reports" FontSize="60" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                </Grid>

                <!-- Bind the Model for OxyPlot-->
                
                <Grid Grid.Row="1">
                    <oxy:PlotView x:Name="Plot1" Model="{Binding Model}"/>
                </Grid>

                <!-- Bottom of page Grid for navigation between reports for every type of exercise -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Arm Raises" Click="Click_Arm" Grid.Column="0" FontSize="20" Width="400" HorizontalAlignment="Left" Background="Orange" Foreground="White"/>
                    <Button Content="Walking" Click="Click_Walk" Grid.Column="1" FontSize="20" Width="400" HorizontalAlignment="Center" Background="Orange" Foreground="White"/>
                    <Button Content="Sitting and Standing" Click="Click_Sit" Grid.Column="2" FontSize="20" Width="400" HorizontalAlignment="Right" Background="Orange" Foreground="White"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
