src/KinectPT/KinectPT/Pages/SittingStandingPage.xaml

<Page x:Class="KinectPT.SittingStandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectPT"
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SittingStandingPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Height="1080" Width="40" Foreground="White" Background="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Click_Back">
                    <Button.Content>
                        <TextBlock Text="Back" FontSize="30">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                    <TextBlock x:Name="pageTitle" Text="Sitting and Standing Exercise" FontSize="50"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="1" Margin="102.333,0,-101.667,0">
                        <TextBlock Text="Repetitions Remaining: " FontSize="20"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,14,0,10">
                    <Run x:Name="SittingCount" Text="-" FontSize="30"/>
                        </TextBlock>
                    </Grid>

                </Grid>


                

                <Grid Grid.Row="1">
                    <controls:KinectViewer x:Name="viewer" />
                    <Viewbox>
                        <Canvas Width="1920" Height="1080">
                            <!--  <controls:KinectAngle x:Name="angle" Opacity="0.5" />-->
                            <TextBlock x:Name="Instructions" Text="Instructions" TextAlignment="Center" FontSize="80" Foreground="Red">
                            </TextBlock>
                        </Canvas>
                    </Viewbox>


                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
