src/projectWithVitruvius/ControlsBasics-WPF - Copy/Pages/ButtonSample.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.ButtonSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
       <!-- <TextBlock x:Name="pageTitle" Text="Buttons" Margin="0 10 0 10"/>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <!-- Stacked Buttons -->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock Style="{StaticResource HeaderStyle}">Start Collection Options</TextBlock>
                <Button Content="Patient begins exercise" Style="{StaticResource StackedButtonStyle}"  />
                <Button Content="Specified seconds after window opened" Style="{StaticResource StackedButtonStyle}" />
            </StackPanel>

            <!-- Stacked Buttons -->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                <TextBlock Style="{StaticResource HeaderStyle}">Stop Collection Options</TextBlock>
                <Button Content="Patient completes exercise" Style="{StaticResource StackedButtonStyle}"  />
                <Button Content="Specified seconds after window opened" Style="{StaticResource StackedButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
