src/projectWithVitruvius/ControlsBasics-WPF - Copy/Pages/ExerciseOptions.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.ExerciseOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock x:Name="pageTitle" Text="Exercise Options" Margin="0 10 0 10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 0 0">
                <Button Content="Arm Raises" Style="{StaticResource SingleButtonStyle}" Click="Click_ArmRaises"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                <Button Content="Walking" Style="{StaticResource SingleButtonStyle}" Click="Click_SecondExercise" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 0 0 0">
                <Button Content="Sitting and Standing" Style="{StaticResource SingleButtonStyle}" Click="Click_ThirdExercise" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
