src/projectWithVitruvius/ControlsBasics-WPF - Copy/Pages/FirstExercise.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.AnglePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Text="Right Arm Angle:" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="20,35,325,23" />

            <TextBlock Grid.Column="2" TextAlignment="Right"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="30,41,225,17">
                <Run x:Name="tblAngle" Text="-" />°
            </TextBlock>

            <TextBlock Text="Gesture:" Grid.Column="3"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="45,35,790,23" >
                   <Run x:Name="tblGesture" Text="-"/>
            </TextBlock>

            <TextBlock Text="Repetitions Remaining: "  Grid.Column="3"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="665,35,0,23" >
                    <Run x:Name="ArmRaiseCount" Text="-"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <controls:KinectViewer x:Name="viewer" />
            <Viewbox>
                <Canvas Width="1920" Height="1080">
                    <controls:KinectAngle x:Name="leftArmAngle" Opacity="0.5" />
                    <controls:KinectAngle x:Name="rightArmAngle" Opacity="0.5" />

                    <TextBlock x:Name="Instructions" Text="Instructions" TextAlignment="Center" FontSize="80" Foreground="Red">
                    </TextBlock>
                </Canvas>
            </Viewbox>


        </Grid>

        <!--<Grid Grid.Row="1">
            <CheckBox Name = "PCheckBox" Margin = "198,92,460,342" Content = "Checked Me" />
            <Popup IsOpen = "{Binding ElementName = PCheckBox,Path = IsChecked}"    
         PlacementTarget = "{Binding ElementName = PCheckBox}"
         AllowsTransparency = "True" PopupAnimation = "Scroll">

                <Canvas Width = "175" Height = "100" Background = "LightGray">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name = "theTransform" />
                    </Canvas.RenderTransform>
                    <TextBlock TextWrapping = "Wrap" Foreground = "Blue"
               Text = "Hi, this is Popup" />
                </Canvas>

            </Popup>
        </Grid>-->


    </Grid>
</UserControl>
