src/projectWithVitruvius/ControlsBasics-WPF - Copy/Pages/ReportGeneration.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.ReportGeneration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="pageTitle" Text="Report Generation" HorizontalAlignment="Center" Margin="0 10 0 10"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" Height="248" TextWrapping="Wrap" Text="Date of Exercise: 03-10-2018&#xD;&#xA;&#xD;&#xA;Total Time of Exercise: 00:02:12&#xD;&#xA;&#xD;&#xA;Max Exercise Angle:  130 degrees &#xD;&#xA;&#xD;&#xA;Height of User: 1.8 meters&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20"/>
        </Grid>





        <!--<Grid Grid.Column="2">
            <ListView ItemsSource="{Binding Processes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding MaxAngle}" Header="Max Angle"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>-->
    </Grid>
</UserControl>
